# User input
LOCATION_LATITUDE="37.927877"
LOCATION_LONGITUDE="-122.579370"
RETRIEVAL_INTERVAL_MIN="0.1"

NWS_GRIDPOINTS_BASE_URL="https://api.weather.gov/points"
NWS_FORECASTS_BASE_URL="https://api.weather.gov/gridpoints"

# Whether to run the background forecasts retrieval at regular intervals
RUN_NWS_RETRIEVAL="False"
